20 28 Gravity Falls
50 Bravo Mabel
Fortune the Cat
20
 0  0  3  3 Tombstone
 0  4  5  7 Hell's Kitchen
 6  1  9  7 Kill Devil Hills
12  4 18 12 Skull Valley
 7  8 10 13 Seven Devils
 2  8  6 12 Deadwood
 0 13  2 15 Slaughter Beach
 3 13  5 15 Devil's Thumb
 6 14 10 17 Devil's Lake
12 13 15 17 Black Island
 0 16  5 19 Sleepy Hollow
 7 18 15 21 Scarville
 0 20  3 23 Casper
 4 22  8 27 Cape Fear
10  0 11  7 Satan's Kingdom
12  0 15  3 Devil's Den
16  0 20  3 West Kill
16 13 20 17 Black Creek
 9 22 12 28 Bat Cave
16 18 20 24 Vulture City
20
8 3 Crepe Pan
4 2 Letter Opener
12 2 Shoe Horn
8 3 Sharp Knife
0 3 Revolver
15 3 Civil War Cannon
2 4 Chain Saw
16 2 Broom Stick
1 2 Billiard Cue
19 2 Rat Poison
6 2 Trowel
2 4 Big Red Hammer
6 2 Pinking Shears
18 3 Duck Decoy
13 2 Bad Cream
18 2 Monkey Hand
11 2 Tight Hat
19 2 Piece of Rope
9 3 Silken Cord
7 2 Loud Noise